[gd_scene load_steps=5 format=3 uid="uid://bu8gj3f1a56e2"]

[ext_resource type="Script" uid="uid://c6uv4nke71tns" path="res://scripts/main.gd" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")

[node name="Main" type="Node3D"]
script = ExtResource("1_jjgbg")

[node name="Control" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 156.0

[node name="Host" type="Button" parent="Control"]
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="Control"]
layout_mode = 2
text = "JOIN"

[node name="IPAddress" type="LineEdit" parent="Control"]
layout_mode = 2
placeholder_text = "IP ADDRESS"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 2
text = "Exit"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="SpawnPoint" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 8)
